{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14500\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180

\f0\b\fs36 \cf0 What Is The Internet Made Of?\
\pard\pardeftab720\sa180\qc

\b0\fs24 \cf0 \
\pard\pardeftab720\sa180

\b\fs32 \cf0 Overall Objectives:\
\pard\tx360\pardeftab720\li360\fi-360\sa180

\b0\fs24 \cf0 \'95	Understand that the internet is 
\i made up of physical objects in the world
\i0 , and be able to identify those objects in the world\
\'95	Understand how different objects that make up the internet connect to each other and that the internet is a 
\i network of networks
\i0 \
\'95	Understand how data is transmitted through that network of networks to your computer via 
\i packet switching
\i0  and understand the components of the HTTP header\
\pard\pardeftab720\sa180

\b\fs32 \cf0 Structure\
\pard\pardeftab720\sa180

\b0\fs24 \cf0 These activities are broken into 3 sections, one for each objective. We've generally framed this as a 3-day workshop, but it's not impossible to do this as a 1-day workshop depending on whether you do the field visits and things.\
\pard\pardeftab720\sa180

\b\fs28 \cf0 Part 1: Let's See The Internet\
\pard\pardeftab720\sa180

\i\b0\fs24 \cf0 Objective: Understand that the internet is 
\b made up of physical objects in the world
\b0 , and be able to identify those objects in the world
\i0 \
\pard\pardeftab720\sa180

\b \cf0 Materials
\b0 :\
\pard\tx360\pardeftab720\li360\fi-360
\cf0 \'95	pad of 18x24 drawing paper (newsprint or butcher paper is fine)\
\'95	Markers\
\'95	Walls to put up drawings and write notes\
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Handouts detailing different examples of internet infrastructure\
\pard\pardeftab720\sa180

\b \cf0 Activities
\b0 \
\pard\tx360\pardeftab720\li360\fi-360
\cf0 \'95	Ask students the following questions about the internet. Write some key words from their answers on a sheet of 18x24 paper. (5-10 minutes)\
\pard\tx360\pardeftab720\li720\fi-360
\cf0 \'96	What is the internet?\
\'96	What do use the internet for?\
\pard\tx360\pardeftab720\li720\fi-360\sa180
\cf0 \'96	What do you think happens behind the scenes when you're using the internet? How does a webpage or an application end up on the screen you're looking at?\
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Have students work in small groups (3-4) to make drawings illustrating their answers to that last question about how the internet works. (15-20 minutes)\
\'95	Each group takes 3-5 minutes to present their drawings of the internet to the class. Hang the drawings on the wall. (15-20 minutes)\
\'95	Give a short presentation on the different real-world objects that make up the internet (routers, cables, antennae, data centers, and more), showing pictures and examples of things that students might encounter out on the street or in their homes if they went looking for the internet. Give them handouts with a breakdown of these different objects to look for (10 minutes)\
\'95	
\b Optional: Field Trip!
\b0  Take the students for a walk to look for some examples of the internet that they might run into on the street. The success of this activity kind of depends on whether the area you're in has lots of relevant things to look at/for, scouting out the workshop location is kind of crucial here (30-45 minutes).\
\'95	
\b Alternative: Assignment
\b0  If you're in an area that doesn't have many cool signs of internet infrastructure, ask students to go home and look for some examples at or around their home, or on their way to school the next day. If they can take pictures of what they see, bring them in. If not, take notes on the handouts given. Students should be prepared to talk about what they saw the next day. Instructor should be prepared to do the same thing.\
\pard\pardeftab720\sa180

\b\fs28 \cf0 Part 2: Let's Build the Internet\
\pard\pardeftab720\sa180

\i\b0\fs24 \cf0 Objective: Understand how different objects that make up the internet connect to each other and that the internet is a 
\b network of networks
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 20160104_122126.jpg \width9620 \height5420
}¬}\
\pard\pardeftab720\sa180

\b \cf0 \
Materials
\b0 \
\pard\tx360\pardeftab720\li360\fi-360
\cf0 \'95	Network modeling kit:\
\pard\tx360\pardeftab720\li720\fi-360
\cf0 \'96	Set of modular wooden blocks that used to represent different "nodes" of the network\
\'96	Small photos of different pieces of internet infrastructure that can be interchangeably attached to the blocks\
\pard\tx360\pardeftab720\li720\fi-360\sa180
\cf0 \'96	String or cable used to connect the blocks together\
\pard\tx360\pardeftab720\li360\fi-360
\cf0 \'95	Handout on how the network actually works\
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Projector (if available, 18x24 drawing pad also works)\
\pard\pardeftab720\sa180

\b \cf0 Activities
\b0 \
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Recap from Part 1 activities: what did students see when they went looking for the internet (either with the class or on their own?) (10-15 minutes)\
\'95	Break students into small groups and give them each a set of blocks, cables, and images from the network modeling kit. Their objective is to take the different types of objects in the kit and make a model of how the different objects fit together to send a message from one personal computer to another.\
\'95	Each group will have slightly different ratios of objects (some might have more antennae than cables, some might have satellite uplinks, etc.) but all will have at least 2 personal computer objects to connect together. Instructors will walk around during this process to give feedback and ask students to explain how their network works. (30-45 minutes)\
\'95	Once each group has finished, introduce a new challenge: getting all the group's networks to talk to each other. This is where you can introduce the 
\b carrier hotel
\b0  or 
\b internet exchange
\b0 , the building where all the different parts of the internet meet up to trade data. (10-15 minutes)\
\'95	Using the projector, show how it's possible to see this transmission of data across the physical network with a traceroute. Lead discussion on how the network was built/how it got there, who owns it, and what happens when it breaks (15-25 minutes).\
\pard\pardeftab720\sa180

\b\fs28 \cf0 Part 3: Let's 
\i Be
\i0  The Internet\
\pard\pardeftab720\sa180

\i\b0\fs24 \cf0 Objective: Understand how data is transmitted through that network of networks to your computer via 
\b packet switching
\i0\b0  and understand the components of the HTTP header.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 20160105_124358.jpg \width9620 \height5420
}¬}\
\pard\pardeftab720\sa180

\b \cf0 \
Materials
\b0 \
\pard\tx360\pardeftab720\li360\fi-360
\cf0 \'95	Packet switching relay kit\
\pard\tx360\pardeftab720\li720\fi-360\sa180
\cf0 \'96	Sets of nested envelopes (or boxes) representing different parts of an HTTP request. In the final box, there's a piece of a jigsaw puzzle, representing the data packet being transferred in the request.\
\pard\tx360\pardeftab720\li360\fi-360
\cf0 \'95	3 tables\
\'95	Projector (if available, 18x24 drawing pad also works)\
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Handout with list of resources for learning more outside this workshop\
\pard\pardeftab720\sa180

\b \cf0 Activities
\b0 \
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Recap from Part 2: how do all the parts of the network talk to each other? (5-10 minutes)\
\'95	Going back to Part 1's question of 
\i How does a webpage or an application end up on the screen you're looking at?
\i0 , explain how the traceroute example simplifies things a little bit--when you open a webpage, it's not exactly one thing that's loading on the screen, it's a whole bunch of little things that are coming from lots of different places and they all take different paths to your computer. (10-15 minutes)\
\'95	Show students one of the nested envelopes. The envelopes represent different 
\i packets
\i0 --pieces of information--and the 
\i header
\i0  information that indicates where the box needs to go and where the box is coming from.\
\pard\tx360\pardeftab720\li720\fi-360
\cf0 \'96	Envelope 1: 
\b MAC Address
\b0  source and destination (Address of a specific network device, e.g. a router)\
\'96	Envelope 2: 
\b IP Address
\b0  source and destination (Address of a specific device connected to the network via the MAC address)\
\pard\tx360\pardeftab720\li720\fi-360\sa180
\cf0 \'96	Envelope 3: 
\b HTTP file header
\b0  (information about the actual contents being delivered)\
\pard\tx360\pardeftab720\li360\fi-360\sa180
\cf0 \'95	Students have to sort through a stack of envelopes to figure out where each one belongs. Once all the envelopes have been sorted, students can open up the final envelope, which hold different puzzle pieces. (30-45 minutes)\
\'95	We've just re-enacted what happens when you load a webpage! Well, kind of. Use projector and slides to explain TCP/IP and HTTP, background and history of how it became a thing, why it's cool, and what's different about it now. (20-30 minutes)\
\'95	Going back to Part 1's drawings of how we thought the internet worked, lead discussion of how the ideas we had before were the same as what we've learned and how they're different. Distribute handout with more resources for students if they want to learn more after this workshop! (15-20 minutes)\
}